\ProvidesFile{american-cv.lbx}[2020/03/11 v0.01 biblatex-cv localization (DES)]

\InheritBibliographyExtras{american}
\InheritBibliographyStrings{american}

\NewBibliographyString{advisor, advisors, ci, committee, completed, concentration, contributed, convenor, doctoralthesis, externalexaminer, gpa, guestlecturer, inrevision, internalexaminer, invited, keynote, lecture, lectures, major, masters, mastersthesis, minor, month, months,  numcites, ongoing, pending, phd, pi, postdoc, poster, presentedby, presentedwith, secondsupervisor, students, submitted, supervisor, talk, title, ta, undergraduate, undergraduatethesis, unsuccessful}

\DeclareBibliographyStrings{%
	advisor = {{advisor}{advisor}},
	advisors = {{advisors}{advisors}},
	ci = {{co-investigator}{CI}},
	committee = {{committee}{committee}},
	completed = {{completed}{completed}},
	concentration = {{concentration}{concentration}},
	contributed = {{contributed}{contributed}},
	convenor = {{module convenor}{module convenor}},
	doctoralthesis = {{doctoral dissertation}{doctoral dissertation}},
	externalexaminer = {{external examiner}{external examiner}},
	gpa = {{GPA}{GPA}},
	guestlecturer = {{guest lecturer}{guest lecturer}},
	inrevision = {{in revision}{in revision}},
	internalexaminer = {{internal examiner}{internal examiner}},
	invited = {{invited}{invited}},
	keynote = {{keynote}{keynote}},
	lecture = {{lecture}{lecture}},
	lectures = {{lectures}{lectures}},
	major = {{major}{major}},
	masters = {{masters student}{masters student}},
	mastersthesis = {{masters thesis}{masters thesis}},
	minor = {{minor}{minor}},
	month = {{month}{month}},
	months = {{months}{months}},
	numcites = {{number of citations}{number of citations}},
	ongoing = {{ongoing}{ongoing}},
	pending = {{pending}{pending}},
	phd = {{doctoral student}{doctoral student}},
	pi = {{primary investigator}{PI}},
	postdoc = {{postdoctoral fellow}{postdoctoral fellow}},
	poster = {{poster}{poster}},
	presentedby = {{presented by}{presented by}},
	presentedwith = {{presented with}{presented with}},
	secondsupervisor = {{second supervisor}{second supervisor}},
	students = {{students}{students}},
	submitted = {{submitted}{submitted}},
	supervisor = {{supervisor}{supervisor}},
	talk = {{talk}{talk}},
	title = {{title}{title}},
	ta = {{teaching assistant}{teaching assistant}},
	undergraduate = {{undergraduate student}{undergraduate student}},
	undergraduatethesis = {{undergraduate thesis}{undergraduate thesis}},
	unsuccessful = {{unsuccessful}{unsuccessful}},
}
